PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/aitokenizer
JWT_SECRET=supersecret
POLYGON_RPC=https://polygon-rpc.com
PAYMENT_HUB_ADDRESS=0x6f9a52d1Bef12a602a9cE943E3eA95c5BbCB9B3d
ADMIN_WALLET=0x731516eeb6ee3e78370e730ad9bd2f30cab8958a